ACCESS_TOKEN = 2ETHd51mF5fY7oLv2safbM
REFRESH_TOKEN=iUVIyjQlEVXlhIPCVSRd6A
CLIENT_ID= IG0P3VdZMNSgf5uqLjrRAA
CLIENT_SECRET=ZsihZwd2Il0qGmB3ZjUSID
MONGO_URI=mongodb+srv://admin:admin@cluster0.unz3ui3.mongodb.net/forum?retryWrites=true&w=majority
DB_NAME = yogibo
COLLECTION_NAME =realTime
PORT=8888
